APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aawr/NDBFBPaBxg+tJxXydc0k+uvDeijWcMNMwZSHqY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPEN_WEATHER_URI="https://samples.openweathermap.org/data/2.5/weather?"
OPEN_WEATHER_KEY="6103b0f582e78c7382bc6b0cdc06deb8"

IP_API_SERVICE="ip-api"
IP_API_URI="http://ip-api.com/json/"

IP_STACK_SERVICE="freegeoip"
IP_STACK_URI="http://api.ipstack.com/"
IP_STACK_ACCESS_KEY="c56d035c351ff7dc9e1cd567cc44d73f"
